cabal-version:       >=1.10
-- Initial package description 'arrays.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                arrays
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Custom
extra-source-files:  CHANGELOG.md
custom-setup
 setup-depends:
   base >= 4 && <5,
   Cabal,
   cabal-doctest >= 1 && <1.1

library
  exposed-modules:
    Data.Arrays.Nat
    Data.Arrays.Fin
    Data.Arrays.Pos
    Data.Arrays.List
    Data.Arrays.Array
    Data.Arrays.Vec
    Data.Arrays.Dims
  hs-source-dirs:
    src
  build-depends:
    base >=4.12 && <4.13
    , vector

executable arrays
  main-is:             Main.hs
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13
    , vector
    , arrays
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -Werror

-- test-suite doctests
--   type:             exitcode-stdio-1.0
--   main-is:          doctests.hs
--   build-depends:
--       base
--     , base-compat       >=0.10.5 && <0.12
--     , doctest           >=0.15   && <0.17
--     , QuickCheck        >=2.12   && <2.14
--     , arrays
--     , template-haskell
-- 
--   ghc-options:      -Wall -threaded
--   hs-source-dirs:   tests
--   default-language: Haskell2010
